PORT=6201

APP_POSTGRES_DATABASE=naamio_app
APP_POSTGRES_HOST=postgres.naamio.orb.local
APP_POSTGRES_PASSWORD=example_app_password_123
APP_POSTGRES_PORT=5432
APP_POSTGRES_USERNAME=naamio_app

CLUSTER_STORAGE_POSTGRES_DATABASE=naamio_cluster
CLUSTER_STORAGE_POSTGRES_HOST=postgres.naamio.orb.local
CLUSTER_STORAGE_POSTGRES_PASSWORD=example_cluster_password_123
CLUSTER_STORAGE_POSTGRES_PORT=5432
CLUSTER_STORAGE_POSTGRES_USERNAME=naamio_cluster

ELECTRIC_BASE_URL=http://electric.naamio.orb.local
ELECTRIC_SECRET=example_electric_secret_123

OBSERVABILITY_BASE_URL=http://otel-lgtm.naamio.orb.local:4318
OBSERVABILITY_SERVICE_NAME=naamio-mercury

AUTH_SESSION_VALUE_SECRET=EXAMPLE_SECRET_VALUE

WEB_AUTHN_RP_NAME="Naamio"
WEB_AUTHN_RP_ID="janus.naamio.orb.local"
WEB_AUTHN_ORIGIN="https://janus.naamio.orb.local"

MAILER_TYPE=LOCAL
MAILER_LOCAL_HOST=mailpit.naamio.orb.local
MAILER_LOCAL_PORT=1025